# PlayWrightJourney

./: SimpleAutomate.sln
SimpleAutomate.Core/: SimpleAutomate.Core.csproj
SimpleAutomate.Core/Configurations/: ConfigurationNotFoundException.cs  ConfigurationService.cs  TestSettings.cs
SimpleAutomate.Core/Decorators/: IPageDecorator.cs  PageDecorator.cs
SimpleAutomate.Core/Drivers/: PlaywrightDriver.cs
SimpleAutomate.SwagLabs.Tests/: SimpleAutomate.SwagLabs.Tests.csproj  appsettings.json
SimpleAutomate.SwagLabs.Tests/Facade/: PurchaseFacade.cs
SimpleAutomate.SwagLabs.Tests/Hooks/: InitializeHooks.cs
SimpleAutomate.SwagLabs.Tests/Models/: PurchaseInfo.cs
SimpleAutomate.SwagLabs.Tests/Pages/: BasePage.cs
SimpleAutomate.SwagLabs.Tests/Pages/Cart/: CartPage.Assertions.cs  CartPage.Selectors.cs
SimpleAutomate.SwagLabs.Tests/Pages/Checkout/: CheckoutPage.Methods.cs  CheckoutPage.Selectors.cs
SimpleAutomate.SwagLabs.Tests/Pages/Inventory/: MainPage.Assertions.cs  MainPage.Methods.cs  MainPage.Selectors.cs
SimpleAutomate.SwagLabs.Tests/Pages/Login/: LoginPage.Assertions.cs  LoginPage.Methods.cs  LoginPage.Selectors.cs
SimpleAutomate.SwagLabs.Tests/Pages/Sections/: CartInfoSection.cs  MainMenuSection.cs
SimpleAutomate.SwagLabs.Tests/Tests/: LoginPageTests.cs  PurchaseItemsTests.cs
