<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Playwright" />
    <None Remove="Microsoft.Playwright.NUnit" />
    <None Remove="Tests\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <None Remove="PageObjectModels\LoginPage\" />
    <None Remove="Hooks\" />
    <None Remove="Pages\Sections\" />
    <None Remove="Pages\MainMenu\" />
    <None Remove="Pages\CheckoutPage\" />
    <None Remove="Pages\CartPage\" />
    <None Remove="Facade\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Hooks\" />
    <Folder Include="Pages\Sections\" />
    <Folder Include="Pages\Inventory\" />
    <Folder Include="Pages\Checkout\" />
    <Folder Include="Pages\Cart\" />
    <Folder Include="Facade\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleAutomate.Core\SimpleAutomate.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
